{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "d853f133-9914-8bbd-87b9-0255201714cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-06fe6e9a64eba94b3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06fe6e9a64eba94b3"
                },
                "aws_subnet_tfer--subnet-09811307a61296e85_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09811307a61296e85"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-06fe6e9a64eba94b3": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06fe6e9a64eba94b3",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:subnet/subnet-06fe6e9a64eba94b3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1d",
                            "availability_zone_id": "apne1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-06fe6e9a64eba94b3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "984741575767",
                            "tags.%": "1",
                            "tags.Name": "FitPlacePrivate",
                            "tags_all.%": "1",
                            "tags_all.Name": "FitPlacePrivate",
                            "vpc_id": "vpc-002db229cd6373519"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-09811307a61296e85": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-09811307a61296e85",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:subnet/subnet-09811307a61296e85",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1d",
                            "availability_zone_id": "apne1-az2",
                            "cidr_block": "10.0.1.0/24",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-09811307a61296e85",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "984741575767",
                            "tags.%": "1",
                            "tags.Name": "FitPlaceWeb",
                            "tags_all.%": "1",
                            "tags_all.Name": "FitPlaceWeb",
                            "vpc_id": "vpc-002db229cd6373519"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
