{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0ea99f0d-f2ba-f0ed-1652-7224fae7187b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--WEB-SG_sg-0c2453e6dd2032480_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0c2453e6dd2032480"
                },
                "aws_security_group_tfer--default_sg-0e1e895a5c7a0cf29_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0e1e895a5c7a0cf29"
                },
                "aws_security_group_tfer--default_sg-328f4545_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-328f4545"
                },
                "aws_security_group_tfer--launch-wizard-1_sg-004e35a6a8c221ef0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-004e35a6a8c221ef0"
                }
            },
            "resources": {
                "aws_security_group.tfer--WEB-SG_sg-0c2453e6dd2032480": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0c2453e6dd2032480",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:security-group/sg-0c2453e6dd2032480",
                            "description": "launch-wizard-2 created 2021-06-01T10:41:45.538+09:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0c2453e6dd2032480",
                            "ingress.#": "4",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "ingress.1.cidr_blocks.#": "1",
                            "ingress.1.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1.description": "",
                            "ingress.1.from_port": "3306",
                            "ingress.1.ipv6_cidr_blocks.#": "0",
                            "ingress.1.prefix_list_ids.#": "0",
                            "ingress.1.protocol": "tcp",
                            "ingress.1.security_groups.#": "0",
                            "ingress.1.self": "false",
                            "ingress.1.to_port": "3306",
                            "ingress.2.cidr_blocks.#": "1",
                            "ingress.2.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2.description": "",
                            "ingress.2.from_port": "443",
                            "ingress.2.ipv6_cidr_blocks.#": "0",
                            "ingress.2.prefix_list_ids.#": "0",
                            "ingress.2.protocol": "tcp",
                            "ingress.2.security_groups.#": "0",
                            "ingress.2.self": "false",
                            "ingress.2.to_port": "443",
                            "ingress.3.cidr_blocks.#": "1",
                            "ingress.3.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3.description": "",
                            "ingress.3.from_port": "80",
                            "ingress.3.ipv6_cidr_blocks.#": "0",
                            "ingress.3.prefix_list_ids.#": "0",
                            "ingress.3.protocol": "tcp",
                            "ingress.3.security_groups.#": "0",
                            "ingress.3.self": "false",
                            "ingress.3.to_port": "80",
                            "name": "WEB-SG",
                            "name_prefix": "",
                            "owner_id": "984741575767",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-002db229cd6373519"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-0e1e895a5c7a0cf29": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0e1e895a5c7a0cf29",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:security-group/sg-0e1e895a5c7a0cf29",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0e1e895a5c7a0cf29",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "984741575767",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-002db229cd6373519"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--default_sg-328f4545": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-328f4545",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:security-group/sg-328f4545",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-328f4545",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "984741575767",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-72c2cc15"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tfer--launch-wizard-1_sg-004e35a6a8c221ef0": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-004e35a6a8c221ef0",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:security-group/sg-004e35a6a8c221ef0",
                            "description": "launch-wizard-1 created 2021-05-31T20:18:52.752+09:00",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-004e35a6a8c221ef0",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "22",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "22",
                            "name": "launch-wizard-1",
                            "name_prefix": "",
                            "owner_id": "984741575767",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-72c2cc15"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
