{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "84cff183-973b-4ea4-2255-b9986a45263f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002db229cd6373519_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-08a8163d6edcf760a"
                },
                "aws_main_route_table_association_tfer--vpc-72c2cc15_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-8f3d49f6"
                },
                "aws_route_table_association_tfer--subnet-09811307a61296e85_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0b953098492dd107f"
                },
                "aws_route_table_tfer--rtb-0108ffab34717cdc4_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0108ffab34717cdc4"
                },
                "aws_route_table_tfer--rtb-05772d7d7e237fca9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-05772d7d7e237fca9"
                },
                "aws_route_table_tfer--rtb-60e28506_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-60e28506"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002db229cd6373519": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-08a8163d6edcf760a",
                        "attributes": {
                            "id": "rtbassoc-08a8163d6edcf760a",
                            "route_table_id": "rtb-05772d7d7e237fca9",
                            "vpc_id": "vpc-002db229cd6373519"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.tfer--vpc-72c2cc15": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-8f3d49f6",
                        "attributes": {
                            "id": "rtbassoc-8f3d49f6",
                            "route_table_id": "rtb-60e28506",
                            "vpc_id": "vpc-72c2cc15"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-0108ffab34717cdc4": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0108ffab34717cdc4",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:route-table/rtb-0108ffab34717cdc4",
                            "id": "rtb-0108ffab34717cdc4",
                            "owner_id": "984741575767",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-06e9b05ccb2366c4b",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "FitPlacePublic",
                            "tags_all.%": "1",
                            "tags_all.Name": "FitPlacePublic",
                            "vpc_id": "vpc-002db229cd6373519"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-05772d7d7e237fca9": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-05772d7d7e237fca9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:route-table/rtb-05772d7d7e237fca9",
                            "id": "rtb-05772d7d7e237fca9",
                            "owner_id": "984741575767",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-002db229cd6373519"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-60e28506": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-60e28506",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:route-table/rtb-60e28506",
                            "id": "rtb-60e28506",
                            "owner_id": "984741575767",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-04100560",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-72c2cc15"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tfer--subnet-09811307a61296e85": {
                    "type": "aws_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0b953098492dd107f",
                        "attributes": {
                            "gateway_id": "",
                            "id": "rtbassoc-0b953098492dd107f",
                            "route_table_id": "rtb-0108ffab34717cdc4",
                            "subnet_id": "subnet-09811307a61296e85"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
