{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "7cd98495-13ee-0a90-50e6-5d3817c13554",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-002db229cd6373519_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-002db229cd6373519"
                },
                "aws_vpc_tfer--vpc-72c2cc15_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-72c2cc15"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-002db229cd6373519": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-002db229cd6373519",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:vpc/vpc-002db229cd6373519",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0b875e985c3214314",
                            "default_route_table_id": "rtb-05772d7d7e237fca9",
                            "default_security_group_id": "sg-0e1e895a5c7a0cf29",
                            "dhcp_options_id": "dopt-5fc3f738",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-002db229cd6373519",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-05772d7d7e237fca9",
                            "owner_id": "984741575767",
                            "tags.%": "1",
                            "tags.Name": "FitPlaceVPC",
                            "tags_all.%": "1",
                            "tags_all.Name": "FitPlaceVPC"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tfer--vpc-72c2cc15": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-72c2cc15",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:vpc/vpc-72c2cc15",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-29c37c4f",
                            "default_route_table_id": "rtb-60e28506",
                            "default_security_group_id": "sg-328f4545",
                            "dhcp_options_id": "dopt-5fc3f738",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-72c2cc15",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-60e28506",
                            "owner_id": "984741575767",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
