{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "066ceaa9-79e8-67bf-7173-1f3b2a62742b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_tfer--i-0d1bedc5ea9109633_FitPlaceWebServer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0d1bedc5ea9109633"
                }
            },
            "resources": {
                "aws_instance.tfer--i-0d1bedc5ea9109633_FitPlaceWebServer": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0d1bedc5ea9109633",
                        "attributes": {
                            "ami": "ami-0ca38c7440de1749a",
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:instance/i-0d1bedc5ea9109633",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1d",
                            "capacity_reservation_specification.#": "1",
                            "capacity_reservation_specification.0.capacity_reservation_preference": "open",
                            "capacity_reservation_specification.0.capacity_reservation_target.#": "0",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enclave_options.#": "1",
                            "enclave_options.0.enabled": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "hibernation": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d1bedc5ea9109633",
                            "instance_initiated_shutdown_behavior": "stop",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "my-key",
                            "launch_template.#": "0",
                            "metadata_options.#": "1",
                            "metadata_options.0.http_endpoint": "enabled",
                            "metadata_options.0.http_put_response_hop_limit": "1",
                            "metadata_options.0.http_tokens": "optional",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "outpost_arn": "",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f87d8635c63659ef",
                            "private_dns": "ip-10-0-1-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "",
                            "public_ip": "35.72.68.129",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.device_name": "/dev/xvda",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.tags.%": "1",
                            "root_block_device.0.tags.Name": "FitPlaceWebServer",
                            "root_block_device.0.throughput": "0",
                            "root_block_device.0.volume_id": "vol-0f24aa4d4bc14d4a1",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "secondary_private_ips.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09811307a61296e85",
                            "tags.%": "1",
                            "tags.Name": "FitPlaceWebServer",
                            "tags_all.%": "1",
                            "tags_all.Name": "FitPlaceWebServer",
                            "tenancy": "default",
                            "user_data_base64": "",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.0": "sg-0c2453e6dd2032480"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
