{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "dfb3c0a7-bc32-968c-f136-5e306ecb47f1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_eip_tfer--eipalloc-0ead341c2ba118238_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eipalloc-0ead341c2ba118238"
                }
            },
            "resources": {
                "aws_eip.tfer--eipalloc-0ead341c2ba118238": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0ead341c2ba118238",
                        "attributes": {
                            "allocation_id": "eipalloc-0ead341c2ba118238",
                            "association_id": "eipassoc-0f6259d0d4746ebe2",
                            "carrier_ip": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0ead341c2ba118238",
                            "instance": "i-0d1bedc5ea9109633",
                            "network_border_group": "ap-northeast-1",
                            "network_interface": "eni-0f87d8635c63659ef",
                            "private_dns": "ip-10-0-1-10.ap-northeast-1.compute.internal",
                            "private_ip": "10.0.1.10",
                            "public_dns": "ec2-35-72-68-129.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "35.72.68.129",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
