{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "cdced4ae-cc10-d832-b26f-1cd221e893b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-06e9b05ccb2366c4b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-06e9b05ccb2366c4b"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-06e9b05ccb2366c4b": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-06e9b05ccb2366c4b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:984741575767:internet-gateway/igw-06e9b05ccb2366c4b",
                            "id": "igw-06e9b05ccb2366c4b",
                            "owner_id": "984741575767",
                            "tags.%": "1",
                            "tags.Name": "FitPlaceInternetGateWay",
                            "tags_all.%": "1",
                            "tags_all.Name": "FitPlaceInternetGateWay",
                            "vpc_id": "vpc-002db229cd6373519"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
